30017607000001 EN
QUESTIONS?
U.S., Canada, Asia Paciﬁ c 
& Latin America: 
Wizards of the Coast, Inc.
custserv@wizards.com
P.O. Box 707,
Renton WA 98057-0707,
U.S.A.
1-800-324-6496 (within the U.S.) 
1-206-624-0933 (outside the U.S.)
U.K., Eire & South Africa:
Wizards of the Coast, Inc., 
Consumer Affairs
wizards@hasbro.co.uk
P.O. Box 43
Caswell Way
Newport NP19 4YD
GREAT BRITAIN
tel: 00 800 22 427276
All Other European Countries: 
Wizards of the Coast
custserv@hasbro.co.uk
p/a Hasbro Belgium
’t Hofveld 6D
B-1702 Groot-Bijgaarden
BELGIUM
+32.70.233.277
©2004 Wizards of the Coast Inc./Hasbro, Inc.
All Rights Reserved

Design: Bruce Glassco with contributions from Rob Daviau
Development: Mike Selinker (lead), Bill McQuillan, Brian “Chainsaw” Campbell, 
Mons Johnson, Gwendolyn F.M. Kestrel, Bill Slavicsek, Brian Tinsman, and 
Teeuwynn Woodruff
Fiction Team: Teeuwynn Woodruff (lead) with Bruce Cordell
Editors: Brian Campbell and Cal Moore
Art Director: Peter Whitley
Graphic Design: Kate Irwin (lead), Rob Daviau, and Trish Yochum
Production Management: Kay McKee and Teresa Newby
Cover Illustrator: Christopher Moeller
Tile Illustrator: Scott Okumura
Brand Lead: Laura Veasey
Lead Playtester: Warren Wyman
Thanks to The Beach Trip Gang and The Hasbro Games Group, especially the 
Games Interns, The Wizards Playtesters, Aaron Alberg, Mary-Elizabeth Allen, Paul 
Bazakas, Kay Bean, Tyler Bielman, Carrie Clayburn, Michael Cooper, Martin Durham, 
Lisa Glassco, Rick Glassco, Mike Gray, Brian Hart, Mary Kirchoff, Scott Larabee, Faith 
Price, Bill Rose, Kate Ross, Patrick Ross, Liz Schuh, and Anthony Valterra.
House on the Hill, Avalon Hill, and their logos are trademarks of Hasbro, Inc. ® denotes Reg. U.S. Pat. & 
TM Ofﬁ ce. All rights reserved. ©2004 Hasbro. Manufactured and distributed by Wizards of the Coast, Inc. 
Wizards of the Coast and its logo are trademarks of Wizards in the U.S.A. and other countries. ©2004 
Wizards. Rulebooks printed in the U.S.A.
TABLE OF CONTENTS
Game Overview......................................................................................... 2
Game Components ................................................................................... 2
Object of the Game ................................................................................... 2
Setup ........................................................................................................... 2
On Your Turn
 
Moving .............................................................................................. 4
 
Discovering a New Room ............................................................... 4
 
Drawing Omen, Item, and Event Cards ....................................... 5
 
Using Item and Omen Cards .......................................................... 7
 
Attempting a Die Roll ..................................................................... 7
 
Making an Attack ............................................................................ 8
The Haunt
 
Making a Haunt Roll ....................................................................... 9
 
Revealing the Haunt ..................................................................... 10
 
Haunt Setup ................................................................................... 11
 
Haunt Turn Order .......................................................................... 11
The Traitor’s New Powers ................................................................... 12
How Monsters Work .............................................................................. 12
Winning the Game.................................................................................. 13
SIDEBARS
Special Rooms ............................................................................................. 6
Special Attacks ............................................................................................ 9
Optional Rule: Selecting the Haunt ........................................................ 11
Moving Past Opponents ........................................................................... 12
What Happens to My Stuff If I Die? ........................................................ 12
Heroes and Secrets ................................................................................... 13
What If There Isn’t a Rule for That?
Many hours went into playtesting this game, but it’s still possible you’ll
run into situations where the game rules or haunt books don’t clearly 
answer a question about game play. Don’t let that slow you down. In such 
cases, come to an agreement as a group for what makes the most sense 
and go with it. (If that doesn’t work, ﬂ ip a coin to decide.) Then continue 
your experience in the house.

room tile stack
3 card stacks: omen, item, event
character cards
w/clips
starting
tiles:
Upper
Landing,
Basement
Landing
8 dice
starting tile: Entrance Hall w/
3 plastic figures
GAME OVERVIEW
In Betrayal at House on the Hill, each player chooses a character to explore a creepy old 
house. As you explore the house, you discover new rooms. Each time you enter a new room, 
you might ﬁ nd something . . . or something might ﬁ nd you. Explorers get better (or worse) 
depending on how they deal with the house’s surprises. The house is different each time 
you build it.
At some random point during the game, one explorer triggers a scenario called a haunt.
When the haunt is revealed, one explorer betrays everyone else. That explorer becomes 
a traitor bent on defeating his former companions. The rest of the explorers become 
heroes struggling to survive. From then on, the game is a ﬁ ght between the traitor and 
the heroes . . . often a ﬁ ght to the death.
This game has 50 haunts, and each one tells a different story. Each one of them is yours 
to explore as you live or die in the House on the Hill.
GAME 
COMPONENTS
1 rulebook
2 haunt books (Traitor’s Tome
and Secrets of Survival)
44 room tiles
1 Entrance Hall tile (3 rooms)
6 plastic character ﬁ gures
6 two-sided character cards
30 plastic clips
8 dice
1 Turn/Damage Track
13 omen cards
22 item cards
45 event cards
291 tokens, including:
12 large circular monster 
tokens (includes art)
204 circular monster tokens
14 square event and room 
tokens
43 pentagonal item tokens
18 triangular trait roll tokens
OBJECT OF THE GAME
Explore the house and make your character stronger until 
the “haunt” scenario begins. After that, your goal is to 
complete your side’s victory condition ﬁ rst, either as a traitor 
or a hero.
SETUP
• Set aside the Traitor’s Tome and Secrets of 
Survival haunt books. You’ll use them after the 
haunt is revealed.
• Each player chooses a character card. There’s a 
different explorer on each side of a character card. 
Pick one. 
• Attach 4 plastic clips to your explorer card. Each 
one should point to one of the explorer’s GREEN 
starting numbers for his or her Speed, Might, 
Knowledge, and Sanity.
• Shufﬂ e a stack of omen cards and put it facedown 
where everyone can reach it. Do the same with the 
item cards and the event cards.
• Find the Basement Landing, Entrance Hall/Foyer/
Grand Staircase, and Upper Landing room tiles. 
Place them from left to right reasonably far apart. 
• Mix all of the rest of the room tiles together and 
put them facedown in a stack. (Don’t worry about 
which ﬂ oor is shown on the back of the tiles.) 
• Each player must put his or her explorer’s plastic 
ﬁ gure in the Entrance Hall. (Each explorer’s ﬁ gure 
matches the color behind an explorer’s picture on his 
or her character card.) 
• Put the dice in a pile within easy reach. You’ll need 
them throughout the game.
• See who goes ﬁ rst. The explorer who has the next 
birthday goes ﬁ rst. (Look on your explorer’s character 
card to see his or her birthday.) Players take turns 
clockwise following the ﬁ rst explorer.
• After setup, the table should look something like this:
 

HOW TO PLAY
Starting with the ﬁ rst player and going clockwise, each player takes a turn exploring 
the house.
ON YOUR TURN . . .
… you can do as many of the following actions as you want, in any order:
• You can move.
• You can discover a new room.
• You can attempt a die roll.
• You can use items or omen cards.
• You can attack (once during your turn after the haunt starts).
Before the haunt starts, you must make a haunt roll at the end of your turn if you draw an 
omen card (see “Making a Haunt Roll”). The game has a few new twists after the haunt 
starts (as described in “The Haunt”).
Moving
On your explorer’s turn, you can move up to number of spaces equal to your character’s 
current Speed. Whenever a game effect makes you draw a card, you must STOP moving for 
the rest of your turn.
Discovering a New Room
When your explorer enters a doorway, and there isn’t a room on the other side, look at the 
top tile on the room stack. If it has the name of the ﬂ oor you are on (ground ﬂ oor, basement, 
or upper ﬂ oor), turn it over and connect it to the doorway you just entered. Then move 
into that room. Add each new tile as logically as you can, creating adjacent rooms with 
connecting doors. (Connect doorways whenever possible.)
If the top tile can’t go on the ﬂ oor you’re currently on, set 
it aside facedown in a discard pile. Keep setting tiles aside 
until you ﬁ nd one that works on your ﬂ oor. (Some tiles work 
on more than one ﬂ oor.) 
An explorer can move through a door if it connects to 
another door in an adjacent room. Doors are always open. 
The one exception is the front door. It’s always locked. You 
can’t leave the house or use the front door unless a haunt 
says otherwise. (Outside rooms like the Patio are still part of 
the house.)
Staircases connect ﬂ oors. The Grand Staircase always connects to the Upper Landing. The 
Stairs from Basement always lead to and from the Foyer through a secret door. (You can’t 
use the Stairs from Basement until you discover that room in the basement.)
Some rooms also have rules on them, which apply to your explorer each time you enter the 
room. Some rooms affect movement. A few rooms are clariﬁ ed in the “Special Rooms” sidebar.
What happens if we get to the end 
of the stack of room tiles?
If you go through the whole stack
of room tiles, shufﬂ e the tiles you
set aside in a discard pile, and then 
continue with the new stack. If you 
run out of room tiles for one of the 
ﬂ oors of the house (the basement,
ground ﬂoor, or upper level), you
can’t discover any more rooms on 
that ﬂoor — you’ve found them all.
In this example, if your explorer has a Speed of 3, 
you can move from the Entrance Hall to the Foyer,
then from the Foyer to the Kitchen, and then to the 
Dining Room. If you’re feeling more adventurous, you 
could go through one of the empty doorways in the 
Entrance Hall or Foyer and discover a new room. If 
the new room you ﬁ nd doesn’t require you to draw a 
card, you can keep going . . . but if it does, you have 
to stop.
Drawing Omen, Item, and Event Cards 
A room may have a card symbol
 on it. The 
ﬁ rst time you discover a room with a card symbol, you must 
end your move in that room and draw the appropriate card.
If the room has a spiral symbol 
, draw an event
card. Read it out loud. Follow its instructions, which 
may require you to attempt rolls. Then discard the card 
unless it says otherwise or has an ongoing effect. 
If the room has a bull’s head symbol 
, draw an item
card. Read it out loud. Place it face up in front of you; 
you now have it in your possession. You may use it once 
immediately and once on each of your turns, unless it 
says otherwise. 
If the room has a raven symbol 
, draw an omen
card. Read it out loud. Place it face up in front of you; 
you now have it in your possession. You might have to 
do something immediately. At the end of your turn, you 
must make a haunt roll. (See “Making a Haunt Roll.”)
 
Entrance Hall
Foyer
Kitchen
Dining Room

 <<Graphic of 
Explorer card 
highlighting the 4 
traits here.>>
Using Items and Omen Cards
You can use an item once at any point during your turn. Most 
omen cards (except the Bite card) are also items you keep, 
and they’re used like other items. 
Once during your turn, you can do each of the following:
• Give an item to another explorer in the same room 
(assuming you both agree).
• Drop any number of items. (If you do, put an Item
Pile token in that room.) Another explorer (or you, for 
that matter) can later pick up some or all of the items 
in the pile, removing the token if all of the items are 
picked up.
• Pick up one or more items from a pile of items.
Some items, like the Armor, can’t be traded, but they can be 
dropped or picked up. 
Some omens, like the Dog, aren’t items at all, so they can’t 
be dropped or traded. They’re companions that follow 
the explorer who has custody of them. (The Dog, Girl, and 
Madman all work this way.)
Special Rooms
Many room tiles have rules printed on them, but some of them 
also have special rules, listed here.
The Entrance Hall: The Entrance Hall, Foyer, and Grand 
Staircase are all on the same room tile, but they count as three 
separate rooms.
The Mystic Elevator 
This tile moves as soon as you enter it. Roll 2 dice and put it 
adjacent to a connecting door on the appropriate ﬂ oor. (If there 
isn’t one, leave the Mystic Elevator where it is.) If you roll the 
same ﬂ oor, you can move the elevator to a different connecting 
door on your ﬂ oor. You can use the elevator only once a turn.
The Coal Chute 
Entering the Coal Chute and moving to the Basement Landing
counts as one space of movement. A turn can’t end with an 
explorer or monster on the Coal Chute space. (That ﬁ gure will 
always slide down to the Basement Landing.)
The Vault 
Once the Vault has been opened, put the Vault Empty token 
on it. 
The Collapsed Room 
Only the explorer who ﬁ rst discovers the Collapsed Room needs 
to make the Speed roll listed there. Thereafter, any explorer 
entering the room can either ignore the room ability or use it 
intentionally, in which case that explorer still takes the damage. 
Falling to the basement doesn’t count as moving a space. 
Only the ﬁ rst explorer to fall to the basement from the Collaped 
Room draws and places a basement tile. Put the Below
Collapsed Room token on the room where the ﬁ rst person 
landed. 
The Crypt 
Monsters ignore this room’s special rules.
The Furnace Room 
Monsters ignore this room’s special rules.
The Chasm, Catacombs, Vault, and Tower 
These are all barrier rooms. A barrier can stop you from moving 
to the other side of the room. Crossing a barrier requires a 
trait roll listed on the room tile (either Might, Speed, Sanity, or 
Knowledge). You can attempt this roll once during your turn. 
Crossing the barrier doesn’t count as moving a space. If you fail 
the roll, you can’t cross the barrier, though you can still move 
back the way you came. Monsters always ignore barriers. 
What happens if the 
rules in the book and the 
rules on a card conﬂ ict?
If this happens, use the 
rules on the card.
Attempting a 
Die Roll 
Many times during the game, 
you’ll need to roll dice. For 
instance, you might need to 
roll dice for a card you’ve 
drawn or when your explorer 
moves onto a room tile. 
If a card tells you to roll a 
speciﬁ c number of dice, do 
so and add the number of 
dots on each die to get the 
result of the die roll. Then 
do what the card says for 
that result.
Sometimes a card or room 
tile tells you to attempt 
a roll based on one of 
your explorer’s traits 
(Speed, Might, Sanity, or 
Knowledge). When that 
happens, roll as many dice 
as your explorer currently 
has in that trait. For 
example, if your explorer 
must attempt a Sanity roll, 
and she currently has a 
Sanity of 4, roll 4 dice and 
add the dots together to 
get the result. Whether you 
succeed or fail, the card or 
tile will tell you the results 
of your attempt.
 

Making an Attack
Once during your turn, you can attack an opponent in the same room. You can’t attack 
anyone until after the haunt starts.
When you make an attack, roll a number of dice equal to your Might. Your opponent does 
the same. Whoever rolls a higher result inﬂ icts physical damage to the other explorer 
or monster. That player defeats his or her opponent. The amount of damage equals the 
difference between the two rolls. (For example, if you roll a 6 and your opponent gets a 5, 
you would inﬂ ict 1 point of physical damage.) If there’s a tie, no one gets hurt.
When you take physical damage, you lower your explorer’s Might and/or Speed traits a total 
number of spaces equal to the amount of damage you took.
Once the haunt begins, if any of your traits (Speed, Might, Sanity, or Knowledge) moves 
down to the skull symbol 
, your explorer dies. Before the haunt starts, no one can die—that 
is, no trait can go below the lowest number on the list (it stays at the lowest value instead).
Sometimes a card or a haunt lets you make an attack with a trait other than Might. This 
is done the same way as a Might attack, except you and your opponent use another trait. 
For example, if you make a Speed attack, you and your opponent roll dice based on Speed. 
Speed attacks inﬂ ict physical damage like Might attacks.
When a card or a haunt lets you attack with Sanity or Knowledge, then you inﬂ ict mental
damage. You and your opponent move down your Sanity and/or Knowledge traits. 
You can’t use a trait to attack an opponent who doesn’t have that trait. For instance, if a 
monster doesn’t have Sanity, you can’t make a Sanity attack against it.
Sometimes when you attack, you do something other than damage your opponent. For 
instance, you may be able to steal an item (see “Special Attacks”). 
Monsters are only stunned when you defeat them, unless a haunt speciﬁ es otherwise.
THE HAUNT
Making a Haunt Roll
Before the haunt starts, you must roll 6 dice at the end of 
your turn each time you draw an omen card. This is called a 
haunt roll. If you roll less than the total number of omen 
cards all players have drawn this game, the haunt starts.
The player who starts the haunt with this roll is called the 
haunt revealer.
For example, if you draw an omen card on your turn, and the 
players have already drawn a total of 4 omen cards during 
the game, you need a result of 4 or less on your haunt roll to 
start the haunt. 
Special Attacks
Distance attacks: The Revolver allows you to attack 
someone in a room within your line of sight—a path that 
leads through an uninterrupted straight line of doors. You 
take no damage if the subject of your distance attack defeats 
you. Some monsters can also make distance attacks.
Stealing items: If you attack someone and inﬂ ict 2 or 
more points of physical damage, you can steal a tradable 
item instead of doing the damage. You can’t do this with a 
distance attack.
Example of Taking 
Damage
Let’s say your explorer, 
Jenny LeClerc, just attacked 
a Werewolf. She has a Might 
of 4, so you roll 4 dice for 
her attack. You get a 5 on 
your attack roll. Then traitor 
rolls an 8 for the Werewolf! 
Jenny then has to take 3 
points of physical damage. 
You choose to lower her 
Might 2 spaces and her 
Speed down 1 space (by 
sliding the plastic clips to 
the new numbers). Jenny’s 
still alive, but she’s hurt!
 

Haunt Setup
Do the following at the start of the haunt:
• The traitor takes the Traitor’s Tome and leaves the 
room. The traitor reads only the haunt that is 
starting now.
• The rest of the players become heroes. They look 
up the haunt with the same number in Secrets of 
Survival and read it together. (The heroes should also 
talk brieﬂ y about their plan for survival.)
• When everyone is ready (including the traitor), the 
traitor returns to the room. Both sides (the heroes and 
the traitor) do anything the haunt told them to do 
in the Right Now section. (For example, sometimes 
you’ll have to put tokens in the house or draw cards.)
Haunt Turn Order
The ﬁ rst turn always starts with the player to the traitor’s 
left and goes clockwise (further away from the traitor). Each 
of the heroes gets a hero turn. After each hero has had a 
turn, the traitor gets his or her traitor turn. After the traitor’s 
turn, any monsters controlled by the traitor get a monster
turn. (One player gets two turns: one for the traitor and one 
for the monsters.) Then the ﬁ rst hero to the left of the traitor 
goes, and so on.
The heroes and traitor are all still explorers. They can do 
the same things they did before the haunt was revealed, 
except they don’t have to attempt further haunt rolls (even 
if one of them gets an omen card). The traitor has to tell the 
heroes what he or she is doing each turn, but not why; the 
same condition applies to the heroes.
After the haunt begins, explorers can die. If one of your 
explorer’s 4 traits moves down to a skull 
, then that 
explorer dies. Sometimes during a haunt, a hero will actually 
become a traitor when he or she “dies.”
Sometimes the traitor is transformed or otherwise disposed 
of at the start of the haunt, but the traitor still gets a turn 
after all the heroes do. Even if the traitor dies, as long as the 
monsters can complete the haunt’s goals, the monsters still 
get their turn (and the traitor controls them). 
Optional Rule: Selecting 
the Haunt
If you consult the chart 
and get a haunt you’ve 
used already, and you 
don’t want to do it again, 
look for the next room 
with an omen symbol 
closest to the revealer 
of the haunt. Match that 
room to the chart (using 
the same omen) to ﬁ nd 
a new haunt number. 
Continue going from room 
to room this way until 
you ﬁ nd a haunt that you 
haven’t revealed. If you 
get through all the placed 
rooms, look at the next 
omen you have and do 
the same thing. With this 
optional rule, you can play 
through all of the haunts 
without repeating ones 
you’ve already played.
Revealing the Haunt
When a player makes a haunt roll and starts the haunt, that 
player looks on the inside front cover of Secrets of Survival
or the Traitor’s Tome. A haunt chart on that page shows 
which haunt has been revealed . . . and who is the traitor.
The chart on the inside cover has a list of omen cards (across 
the top of the chart) and a list of rooms (along the side of the 
chart). Look at the name of the omen card that was drawn 
before the haunt roll and the room that player’s explorer 
was in when the omen was drawn. Find the corresponding 
haunt number. This is the haunt you’re going to play.
When you ﬁ nd out who the traitor is, give the Traitor’s 
Tome to that player. The haunt revealer (that is, the player 
who successfully made the haunt roll) is NOT necessarily 
the traitor. 
Special Cases: If two or more people could be the traitor, 
and one of them is the haunt revealer, then that person is 
the traitor. If neither one was the haunt revealer, then the 
closest player on the haunter revealer’s left is the traitor.
For example, if the haunt revealer had the Girl omen card, and her explorer was in the 
Catacombs, you would be playing Haunt #1, “The Mummy Walks.” 
 

Heroes and Secrets
Don’t tell the traitor what your goals are, unless you’re sure the traitor already knows them 
or you’re doing something as part of the haunt. Sometimes you have an advantage over the 
traitor because that player doesn’t know what you’re trying to do. You can still play these 
haunts again and again after you know how they work, but until then, the heroes shouldn’t 
disclose the Secrets of Survival for their haunt.
THE TRAITOR’S NEW POWERS
When your explorer becomes a traitor, you can use the 
following abilities (unless a haunt says otherwise):
• You can use or ignore any non-damaging room effects 
or cards you draw. You can walk across the Chasm,
decide where the Mystic Elevator goes, leave the 
Junk Room without rolling, and so on.
• You can choose not to be affected by an event card. If 
you choose to be affected by one, though, you have to 
accept any rolls or penalties.
• After you ﬁ nish your turn, you move and attack with 
all of the monsters, if any. Even if the traitor dies, 
you still control the monsters. In some haunts, the 
monsters are still able to complete a haunt’s goals 
after the traitor is dead.
What happens to my stuff 
if I die?
If you die and you have a 
companion (the Dog, the 
Girl, or the Madman), its 
token stays in the room 
where you died. Set aside 
that omen card. If another 
explorer enters the room, he 
or she gains custody of that 
companion (and takes that
omen card). When you die, 
any other items you have 
drop to the ﬂ oor. Put an Item
Pile token there and set 
aside those item or omen 
cards. Other players can 
go to the room to pick up 
your items (and take those 
cards).
Moving Past Opponents
For each opponent in a 
room with you after the 
haunt starts, an explorer 
must use one extra space 
of movement to leave 
that room. An opponent 
is an explorer or monster 
that wants to stop your 
movement. No matter how 
many penalties you have on 
a turn, you can always move 
at least one space.
Stunned monsters don’t slow 
an explorer’s movement in 
this way.
What happens if a haunt’s 
rules and the regular rules 
conﬂ ict?
If this happens, use the rules 
in the haunt. All of these 
rules are in effect unless a 
haunt says otherwise.
HOW MONSTERS WORK
Monsters behave a little differently than explorers do. All 
of the following rules are in effect unless a haunt says 
otherwise.
• Monsters move differently. At the start of the 
monster turn, roll a number of dice equal to each 
monster’s Speed. That’s the number of spaces that 
monster can move that turn. For groups of the same 
type of monster (Bats or Zombies, for instance), just 
roll once for the whole group. Each monster of that 
type can then move that many spaces that turn.
• Most monsters can’t be killed. If a monster suffers 
any damage, it is stunned and misses its next turn. 
When a monster is stunned, ﬂ ip its token over. At the 
end of the monster’s next turn, ﬂ ip it back. Stunned 
monsters can’t slow an explorer’s movement.
• Like explorers, a monster can attack only once 
during its turn. Monsters often use traits other 
than Might to attack. They can’t make any of the 
Special Attacks on page 9 (again, unless a haunt says 
otherwise).
• Like traitors, monsters can ignore all non-
damaging room features. They can use the Coal
Chute, Collapsed Room, Gallery, Mystic Elevator,
and stairs tiles, along with many of the special 
movement options described on cards (such as 
the Secret Stairs), unless those cards say that only 
explorers can use them. They ignore the effect of the 
Furnace Room and the Crypt.
• Monsters can’t explore new rooms.
• Monsters can’t carry items (unless the haunt says 
otherwise). If a monster that is allowed to carry items 
is stunned, it drops all items and puts an Item Pile
token in the room. The monster can’t pick up the 
items until it has an active turn.
WINNING THE GAME
The ﬁ rst side (traitor or heroes) that completes its goals 
for the haunt wins the game. 
At least one hero must survive in order for the heroes to win. 
However, some haunts include goals that are written so that 
the traitor can still win the game after he or she dies. For 
instance, the monsters that player controls may be able to 
win the game without the traitor’s help.
The game ends when one side completes its goals (listed 
in the “You Win When” section of the haunt). When this 
happens, someone from the winning side reads the “If You 
Win” section from that side’s haunt book out loud.