!"#$%&'(#)&#
*+%,-./)(#0(.
!"#$%!&'(
(%)*+!+)),%-,.%)&!!+/0,.
!"#$%&'()*+,

'-$.-/012.342.5-$4-6$789::.-3$34;0$:5<$=$25$>?$@84A0<1B$4306$>C$4-6$9@D$$
E9<42.5-F$>G$25$?G$;.-9201D$
H "%+(%H+I
!J0$@84A0<$KJ5$24L01$5-$2J0$<580$5:$2J0$M56:42J0<$K.88$@411$2J0.<$@<0N.591$N.34<$75O$:<5;$@84A0<$25$@84A0<D$
+4NJ$@84A0<$K.88$24L0$2J42$NJ4-N0$25$12048$15;0$5:$2J0$6.4;5-61$5<$4$NJ4<4N20<$25L0-$.2$N5-24.-1D$!J0$M56P
:42J0<$K.88$.-20<<53420$2J0;$4:20<K4<61$25$.60-2.:A$2J0$!J.0/01$4-6$<0N5/0<$2J0$6.4;5-61D$
H )"Q!+Q!R
S$>T$6.4;5-61$U;460$5:$30-9.-0$@8412.NV$$
S$>G$NJ4<4N20<$25L0-1F$T$W5A48$*0-NJ;0-B$?$'30-21$UXYH$4-6$)H'VB$?$E<./0<1B$>$)804-0<$
S$?$Z5L0<$25L0-1$U752280P1J4@06V$
S$>$34;0$75O$
S$>$:082$743
H R+!&[
!J0$;512$0O@0<.0-N06$@84A0<$70N5;01$2J0$M56:42J0<D$!J0A$@84N0$2J0$>T$6.4;5-61$4-6$2J0$NJ4<4N20<$25L0-1$
.-6.N4206$7085K$.-$2J0$75OD$!J0$4/4.84780$Z5L0<1$4<0$25$70$@84N06$.-$:<5-2$5:$2J0;D$
$
S$$!J0$M56:42J0<$NJ55101$25$10N<028A$<0;5/0$G$P$T$6.4;5-61$:<5;$2J0$75O$4-6$L00@1$2J0;$J.660-$.-$2J0.<$
@5NL02D$!J0<0$4<0$2J0<0:5<0$702K00-$>G$4-6$>T$6.4;5-61$.-$2J0$75OD$
S$!J0$:082$743$.1$0-2<91206$25$2J0$:.<12$@84A0<$25$2J0$80:2$5:$2J0$M56:42J0<D
S$!J0$<0;4.-.-3$N5-20-21$4<0$<0;5/06$:<5;$2J0$34;0$4<04D
H M'#+$"%+(%H+I
!J0$34;0$.1$6./.606$.-25$2K5$@J4101F$2J0$E.4;5-6$!J0:2$4-6$2J0$H-/012.342.5-D
HD$E.4;5-6$!J0:2
E9<.-3$2J0$\E.4;5-6$!J0:2]B$2J0$75O$.1$@41106$4<59-6$2J0$24780$N85NLK.10B$@84A0<$25$@84A0<B$124<2.-3$K.2J$
2J0$:.<12$@84A0<D$+4NJ$@84A0<B$KJ0-$2J0A$<0N0./0$2J0$75OB$;912$0O4;.-0$2J0$N5-20-21$U>VB$J08@$2J0;108/01$
U?VB$4-6$2J0-$@411$2J0$75O$485-3$U^VD
>$P$$!J0$@84A0<$5@0-1$2J0$75O$2J0-$;0;5<._01$2J0$-9;70<$5:$6.4;5-61$4-6$2J0$<0;4.-.-3$NJ4<4N20<$25L0-1D$
!J.1$.-:5<;42.5-$.1$N<.2.N48$25$4NN9<4208A$2012.:A$5<$8.0$708.0/478A`
?$P$$!J0$@84A0<$#&R!$24L0B$6.1N<0028AF$$
41$;4-A$6.4;5-61$41$2J0A$K.1J$U>$;.-.;9;V$$$$"($$$$>$NJ4<4N20<$25L0-$5:$2J0.<$NJ5.N0D$
!J0$@84A0<$L00@1$2J0.<$\24L0]$J.660-$.-$2J0.<$@5NL02$U5<$2J0.<$J4-6B$5<$743aVD$":$N59<10B$2J0A$N4-b2$
<0/048$2J0.<$\24L0]$70:5<0$2J0$M56:42J0<$60;4-61$.2D$H!$HR$X"(YHEE+Q$!"$!'c+$Q"!*HQM`
+,)+[!H"QR
P$$!J0$:.<12$@84A0<$N4-$10N<028A$6.1;.11$4$NJ4<4N20<$25L0-$5:$2J0.<$NJ5.N0$.-25$2J0$:082$743$4-6$J.60$.2$.-$
2J0.<$@5NL02$9-2.8$2J0$0-6$5:$2J0$34;0D$!J0$@84A0<1$2J0-$J08@1$2J0;108/01$-5<;488AD$H2$.1$:5<7.660-$
25$@84N0$6.4;5-61$.-$2J0$743D
P$$+4NJ$@84A0<$KJ5$3021$4$252488A$0;@2A$75O$4925;42.N488A$70N5;01$4$\R2<002$&<NJ.-]$U100$@430$=VD$!J0A$
2<042$.2$41$.:$.2$K41-b2$0;@2A$4-6$@<020-6$25$J08@$2J0;108/01D
P$$!J0$8412$@84A0<$N4-$60N.60$25$-52$24L0$4-A2J.-3$.-$5<60<$25$70N5;0$4$R2<002$&<NJ.-D$*5K0/0<B$2J0A$
;912$12.88$@<020-6$25$24L0$15;02J.-3D
Q520F$'2$4-A$;5;0-2$69<.-3$2J0$34;0B$.:$4$@84A0<$J41$-52$<01@0N206$2J0$<0d9.<0;0-2$25$J08@$2J0;108/01B$
.-$2J0$@0<;.2206$d94-2.2.01B$2J42$@84A0<$K.88$70$08.;.-4206$.;;06.4208AD$'Q$+WH#HQ'!+E$[W'e+($)'QQ"!$
R[+'c$Q"($['(!H)H['!+$HQ$!*+$HQ%+R!HM'!H"QD
^$P$"-N0$2J0.<$1J4<0$.1$J.660-B$2J0$@84A0<$@41101$2J0$75O$25$2J0$@84A0<$25$2J0.<$80:2D
^
Q9;70<$5:$@84A0<1
=
f
g
h
>G
>>
>?
W5A48$*0-NJ;0-$
^
T
'30-21$UXYHi)H'V
E<./0<1$
j5L0<1
P
P

HHD$H-/012.342.5-
!J0$M56:42J0<$<0N5/0<1$2J0$75OB$NJ0NL1$.21$N5-20-21B$4-6$2J0-$:<008A$.-20<<534201$2J0$@84A0<1B$.-$2J0$5<60<$
5:$2J0.<$@<0:0<0-N0B$25$<0N5/0<$2J0$12580-$6.4;5-61D$!J010$@84A0<1$4<0$:<00$25$70$2<92J:98$5<$25$8.0B$L00@$
d9.02B$248L$K.2J592$70.-3$.-20<<534206DDD$
Q520F$2J0$M56:42J0<b1$19NN011$.1$0-19<06$.:$488$5:$2J0$@84A0<1$J4/0$12580-$6.4;5-61D
M556$d9012.5-1$25$41Lk
P$\IJ0-$A59$<0N0./06$2J0$75OB$J5K$;4-A$6.4;5-61$K0<0$.-$.2k]
P$\IJ0-$A59$<0N0./06$2J0$75OB$KJ.NJ$NJ4<4N20<$25L0-1$K0<0$.-$.2k]
P$\IJ0-$A59$@41106$2J0$75O$485-3B$KJ42$K41$80:2$.-$.2k]
P$\IJ42$6.6$A59$24L0k]
!J0$M56:42J0<$;912$/4<A$2J0$d9012.5-1$:<5;$5-0$@84A0<$25$2J0$-0O2B$<019;0$2J0$6074201$4-6$1@52$2J0$
<08.4780$@05@80$:<5;$4;5-3$2J0$N5-2<46.N2.5-1`$!J0$34;0$.1$;9NJ$;5<0$4;91.-3$4-6$.-20<012.-3$KJ0-$2J0$
@84A0<$4N21$592$2J0$M56:42J0<l1$NJ4<4N20<$.-$4$708.0/4780$;4--0<D
IJ0-$2J0$M56:42J0<$708.0/01$2J0A$J4/0$:59-6$4$!J.0:B$2J0A$;912$4NN910$2J0;$7A$5<60<.-3$2J0;$25F$
\0;@2A$A59<$@5NL021`]D$!J.1$.1$2J0$5-8A$/48.6$K4A$25$:5<N0$4$@84A0<$25$.;;06.4208A$6.1N8510$J.1$24L0D
P$H$:$2J0$@84A0<$J41$12580-$4-A$6.4;5-61B$2J0$6.4;5-61$4<0$@84N06$.-$:<5-2$5:$2J0$M56:42J0<D$$
!J0$!J.0:$.1$08.;.-4206B$4-6$)'Q$!*+(+X"(+$Q"$W"QM+($!'Wc`$!J0$M56:42J0<$N5-2.-901$2J0$.-/012.342.5-$
9-2.8$2J0A$J4/0$<0N5/0<06$488$5:$2J0.<$6.4;5-61D
P$$H:$2J0$@84A0<$J41-b2$12580-$4-A$6.4;5-61B$2J0$M56:42J0<$J41$;460$4$;.124L0`$'1$4-$4@5853AB$2J0$
M56:42J0<$;912$3./0$4$j5L0<$25$2J0$9-Z9128A$4NN9106$@84A0<D$!J42$@84A0<$.1-b2$08.;.-4206$4-6$2J0$
.-/012.342.5-$N5-2.-901$-5<;488AD$H:$2J0$M56:42J0<$-5$85-30<$J41$4-A$j5L0<1$80:2$25$3./0$69<.-3$
4-$9-Z912$4NN9142.5-B$2J0$M56:42J0<$.1$08.;.-4206$4-6$2J0$.-/012.342.5-$.;;06.4208A$0-61D
P$H:$2J0$4NN9106$@84A0<$.1$4-$XYH$5<$)H'$'30-2B$2J0$.-/012.342.5-$0-61$4-6$2J0$'30-2$K.-1$2J0$34;0D$
'1$2J0$'30-21$4<0$.-N5<<9@2.780B$2J0$M56:42J0<$N4-b2$3./0$2J0;$4-A$j5L0<1$`
H-$N410$5:$4-$0<<5<k
H:$4$@84A0<$;4L01$4$;.124L0$KJ.80$J08@.-3$2J0;108/01B$.-$488$N4101$2J0A$4<0$08.;.-4206D$H:$2J0$;.124L0$.1$<0/04806$
KJ0-$2J0$@84A0<$.1$4NN9106B$2J0$M56:42J0<$6501-b2$3./0$2J0;$4$j5L0<D$!J0$.-/012.342.5-$N5-2.-901$-5<;488AD
H +QE$"X$!*+$HQ%+R!HM'!H"Q
H:$2J0$M56:42J0<$<0N5/0<1$488$5:$2J0.<$12580-$6.4;5-61B$2J0A$K.88$1J4<0$2J0$/.N25<A$K.2J$2J0.<$W5A48$*0-NJ;0-D
H:$2J0$M56:42J0<$J41$4NN9106$4-$XYH$5<$)H'$'30-2B$2J0$'30-2$K.-1$2J0$34;0$485-0D$
H:$2J0$M56:42J0<$.1$08.;.-4206B$2J0$!J.0/01$12.88$.-$@84A$<0/048$2J0.<$24L0D$!J0$!J.0:$KJ5$J41$12580-$2J0$;512$
6.4;5-61$K.-1B$41$K088$41$488$5:$2J0$R2<002$&<NJ.-1D
!J0$E<./0<$K.-1$.:$2J0$@84A0<$25$2J0.<$<.3J2$.1$5-0$5:$2J0$K.--0<1D
!J0$K.--0<1$NJ5510$4$-0K$M56:42J0<$25$703.-$4$-0K$.-/012.342.5-D
%'(e$!*+$M'#+R$
I0$<0N5;;0-6$2J42$@84A0<1$NJ4-30$@84N01$702K00-$34;01D
%0<A$0O@0<.0-N06$@84A0<1$N4-$NJ4-30$2J0$6.12<.792.5-$5:$NJ4<4N20<1$KJ.80$:5885K.-3$2J0$-9;70<$$
5:$25L0-1$.-.2.488A$.60-2.:.06$4-6$KJ.80$L00@.-3$0-593J$W5A48$*0-NJ;0-D
H2b1$@511.780$25$NJ4-30$2J0$6.::.N982A$5:$4$34;0$7A$NJ4-3.-3$2J0$-9;70<$5:$j5L0<1$4/4.84780B$.:$A59b<0$
@84A.-3$K.2J$L.61B$:5<$0O4;@80D$'66.-3$j5L0<1$;4L01$2J0$.-/012.342.5-$041.0<$:5<$2J0$M56:42J0<m$$
7A$<0;5/.-3$2J0;$.2$.;@<5/01$2J0$NJ4-N0$5:$/.N25<A$:5<$2J0$!J.0/01D$
'$\T$@84A0<]$/0<1.5-$.1$@511.780B$J5K0/0<B$.2$.1$J.3J8A$6.1N59<4306$:5<$A59<$:.<12$:0K$34;01D$H2$K.88$
<0d9.<0$4$3556$L-5K80630$5:$2J0$34;0$25$24L0$:988$46/4-2430D$!J0$2K5$NJ4<4N20<$25L0-1$25$70$
9106$4<0$2J0$W5A48$*0-NJ;0-$4-6$2J0$XYH$5<$)H'$'30-21m$2J0$M56:42J0<$J41$-5$j5L0<1$.-$2J.1$/0<1.5-D
T

H 'Y"&!$!*+$)*'(')!+(R$
!*+$M"EX'!*+(F$2J0Ab/0$14N<.:.N06$;9NJ$25$70N5;0$2J0$80460<$5:$2J.1$:4;.8AD$'-6$2J0A$.-20-6$
25$124A$2J0<0`$
!J0$M56:42J0<$K.-1$.:$2J0A$<0N5/0<$488$5:$2J0.<$6.4;5-61D$!J0A$<0:0<00$2J0$6074201B$;4L01$19<0$
0/0<A5-0$J41$2J0.<$14AB$4-6$60;4-61$4-$5710d9.591$<01@0N2$:<5;$2J0.<$;0-`$$
Q520F$ !J0$ M56:42J0<$ ;912$ 5-8A$ 4NN910$ 2J0$ !J.0/01$ 25$ 4/5.6$ 851.-3$ 2J0.<$ j5L0<1$ 4-6$ 70.-3$
08.;.-4206D
!*+$!*H+XF$48<.3J2B$488$5:$2J0$;0;70<1$5:$2J0$:4;.8A$4<0$6.1J5-012B$792$12048.-3$:<5;$2J0$
M56:42J0<$.1$/0<A$64-30<591F$2J0$Z912.N0$5:$E5-$'80114-6<5$.1$1K.:2$4-6$;0<N.8011D$
H:$2J0$M56:42J0<$.1$08.;.-4206B$2J0$!J.0:$KJ5$.1$12.88$.-$@84A$K.2J$2J0$3<042012$-9;70<$5:$
6.4;5-61$.1$60N84<06$2J0$K.--0<D$H-$N410$5:$4$2.0B$2J0$2.06$!J.0/01$K.88$1J4<0$.-$2J0$/.N25<AD$
!*+$W"e'W$*+Q)*#+QF$2J0.<$85A482A$25$2J0$M56:42J0<$K.88$10N9<0$2J0;$4$<0415-4780$.-N5;0D
!J010$W5A48$*0-NJ;0-$K.88$K.-$.:$2J0$M56:42J0<$<0N5/0<1$488$5:$2J0$6.4;5-61D$!J0A$;912$N5-/.-N0$
2J0$M56:42J0<$2J42$2J0A$4<0$2088.-3$2J0$2<92J$4-6$J08@$:.-6$2J0$N98@<.21D$
!*+$XYH$'M+Q!$n$!*+$)H'$'M+Q!F$70.-3$4-$9-60<N5/0<$'30-2$:5<$;5-2J1B$2J0A$24L0$46/4-2430$
5:$2J0$6.1N5<6$4;5-3$2J0$:4;.8A$;0;70<1D$!J0A$4<0$5-8A$K4.2.-3$:5<$4$1.3-$25$480<2$2J0.<$
N588043901$4-6$0-6$2J.1D
!J0$'30-2$.;;06.4208A$K.-1$.:$2J0A$4<0$4NN9106$7A$2J0$M56:42J0<D$H:$2K5$'30-21$4<0$@<010-2B$
2J0$4NN9106$5-0$K.-1$485-0D
!*+$E(H%+(F$2J0.<$3548$.1$25$@<520N2$2J0.<$@4110-30<B$0/0-$2J593J$2J0A$4<0$-52$48K4A1$4K4<0$5:$
2J0.<$.-20-2.5-1D$
!J0$E<./0<$K.-1$.:$2J0$@84A0<$25$2J0.<$<.3J2$2<.9;@J1D
!*+$R!(++!$&()*HQ$.1$4-$4@@<0-2.N0$34-3120<B$4-6$J08@1$2J0$!J.0/01$7A$422<4N2.-3$2J0$191@.N.5-1$
5-$2J0;108/01D$
!J0$R2<002$&<NJ.-$K.-1$.:$4$!J.0:$K.-1D$!J0A$;912$2J0<0:5<0$J08@$2J0$!J.0/01$P$7A$70.-3$9-Z9128A$
4NN9106B$:5<$0O4;@80D$
Q520F$4$@84A0<$70N5;01$4$R2<002$&<NJ.-$.:$J0$<0N0./01$4-$0;@2A$75O$5<$.:$J0$.1$2J0$8412$@84A0<$
4-6$60N.60$25$24L0$-52J.-3D
!*+$)W+'Q+(F$@0<:5<;1$2J0$6.<2A$K5<L$5:$2J0$:4;.8AB$4-6$.1$/0<A$2<.330<PJ4@@ADDD
R02$9@F$2J.1$NJ4<4N20<$<0@84N01$4$W5A48$*0-NJ;4-$25L0-D$I0$1933012$2J42$A59$4/5.6$91.-3$2J0$
)804-0<$69<.-3$2J0$:.<12$:0K$34;01D$!J0$)804-0<$4N21$8.L0$4$W5A48$*0-NJ;4-B$J5K0/0<B$2J0A$910$
2J0.<$\1@0N.48]F$1L.88$KJ0-$2J0$M56:42J0<$14A1$\0;@2A$A59<$@5NL021`]$25$15;05-0B$2J0$)804-0<$
N4-$1J592$\["I`]$70:5<0$2J0$4NN9106$<0/0481$2J0.<$24L0D$H:$2J0$4NN9106$.1$4-$'30-2B$2J0$)804-0<$
.;;06.4208A$IHQR$'W"Q+D$H:$2J0A$4<0-b2$4-$'30-2B$2J0$)804-0<$4-6$2J0.<$/.N2.;$4<0$08.;.-4206D$
H:$2J0$4NN9106$K41$4$!J.0:B$2J0$M56:42J0<$<02<.0/01$2J0$6.4;5-61m$4-6$.:$.2$K41$4$NJ4<4N20<B$
2J0$M56:42J0<$6501-b2$3./0$2J0;$4$j5L0<D$
)492.5-F$!J0$4;7.4-N0$5:$\#4:.4$60$)974]$:4/5<1$.;;0<1.5-$4-6$4885K1$2J0$24L.-3$5-$<5801$7A$2J0$@84A0<1$2J<593J$
N5;;5-$<0:0<0-N01D$":$N59<10B$K0$5@@510$2J0$910$5:$6<931B$12.;984-21B$4-6$48N5J58F$2J0A$4<0$/0<A$64-30<591$25$J0482JD$
I0$4<0$4815$5@@5106$25$N<.;.-48$5<34-.142.5-1B$L-./01B$4-6$:.<04<;1D$
!J0$/0<A$0110-N0$5:$2J0$34;0$.1$25$\;4L0$708.0/0$2J42a]$$
4-6$25$-0/0<$24L0$2J0$2<4-13<011.5-1$10<.5918A`
!J4-L1$25F$W5oN$W4;A$K5986$8.L0$25$2J4-L$488$5:$2J0$20120<1$KJ5$J4/0$@84A06$2J0$34;0$5-0$64A$5<$4-52J0<$KJ.80$.2$
K41$.-$60/085@;0-2B$4-6$4885K06$2J.1$34;0$25$:.-488A$100$2J0$8.3J2$5:$64AD$
#5<0$@4<2.N984<.8AB$2J4-L1$25$RA<5B$2J0$:.<12$<048$:4-$5:$2J0$34;0m$25$([$:5<$2J0$p5::$4-6$5::p$42$)4--01m$25$2J0$'8NJ.P
;.0$69$Z09$:<5;$!5985910B$KJ0<0$2J0$34;0$255L$.21$:.<12$120@1m$25$2J0$I.85700$204;B$:5<$2J0$Y4-L120<1$46/0-29<0m$
25$[J.8.@@0$4-6$*0</qB$:5<$2J0$I0<0K58/01$5:$#.880<1b$*5885K$KJ.NJ$J41$.-1@.<06$;0m$4-6$01@0N.488A$25$#42J.860$:5<$
J4/.-3$J46$2J0$@42.0-N0$25$:5885K$;0$5-$2J.1$85-3$<546$KJ.80$12.88$708.0/.-3$.-$;0`
!J0$06.25<$K5986$4815$8.L0$25$2J4-L$Y<9-5$X4.6922.$:5<$J.1$J08@$.-$2J0$K<.2.-3$5:$2J0$<9801$
41$K088$41$25$Y4<4NL$"74;4$4-6$(4r8$)412<5$:5<$2J0$@<5;52.5-$5:$2J.1$34;0D$$
f
=
N
R
)
2 L V
M5
H:

Mafia de Cuba is a game by Loïc Lamy and Philippe des Pallières
Graphics & Illustrations: Tom Vuarchex
Artistic director & collection development: Philippe des Pallières, 
assisted by Thomas Cosnefroy
Layout & manufacturing: Caroline Ottavis, 
assisted by Angelina Costamagna
Special thanks to the Asmodee team for their commitment 
on the promotion & animation of the game.
© editions "lui-même" september 2015, first edition