Rules 
& 
Battle Scenarios
Rules 
& 
Battle Scenarios
For 2 players
and team-play
For 2 players
and team-play
Ages 8 and above
30-60 minutes
Ages 8 and above
30-60 minutes

Table of contents
Components . . . . . . . . . . . . . . . . . . . 3
Setting up the Game . . . . . . . . . . . . 4
Battlefield . . . . . . . . . . . . . . . . . . . . . 5
Command Cards . . . . . . . . . . . . . . . . 5
Object of the Game . . . . . . . . . . . . . . 6
Game Turn . . . . . . . . . . . . . . . . . . . . . 6
Play a Command Card . . . . . . . . . . .6
Order Units . . . . . . . . . . . . . . . . . . . .6
Move Units . . . . . . . . . . . . . . . . . . . .7
Infantry . . . . . . . . . . . . . . . . . . . . . .7
Armor . . . . . . . . . . . . . . . . . . . . . . . .8
Artillery . . . . . . . . . . . . . . . . . . . . . .8
Battle . . . . . . . . . . . . . . . . . . . . . . . . . 8
Battle Range . . . . . . . . . . . . . . . . . .9
Line of Sight . . . . . . . . . . . . . . . . . .9
Terrain Reductions . . . . . . . . . . . . .10
Resolve Battle . . . . . . . . . . . . . . . .10
Taking Ground . . . . . . . . . . . . . . . . .11
Armor Overrun . . . . . . . . . . . . . . . .11
Appendix 1 - Special Units . . . . . . . 12
Appendix 2 - Terrain . . . . . . . . . . . . 13
Forests . . . . . . . . . . . . . . . . . . . . . . . 13
Hedgerows . . . . . . . . . . . . . . . . . . . . 14
Hills . . . . . . . . . . . . . . . . . . . . . . . . . 14
Towns & Villages . . . . . . . . . . . . . . . 14
Rivers, Waterways & Bridges . . . . . 15
Oceans. . . . . . . . . . . . . . . . . . . . . . . 15
Beaches . . . . . . . . . . . . . . . . . . . . . . 15
Obstacles . . . . . . . . . . . . . . . . . . . . . 16
Bunkers . . . . . . . . . . . . . . . . . . . . . . 16
Hedgehogs . . . . . . . . . . . . . . . . . . . . 16
Sandbags . . . . . . . . . . . . . . . . . . . . . 16
Barbed Wires . . . . . . . . . . . . . . . . . . 16
Appendix 3 - Multi-player Games,
Variants & Additional Scenarios . . . 17
Team Play . . . . . . . . . . . . . . . . . . . . 17
Memoir '44 Overlord . . . . . . . . . . . . 17
Variant for Young Generals . . . . . . . 17
Additional Scenarios . . . . . . . . . . . . 17
How to Read a Scenario . . . . . . . . . . 18
1. Pegasus Bridge . . . . . . . . . . . . . . . 19
2. Sainte Mère-Église . . . . . . . . . . . 20
3. Sword Beach . . . . . . . . . . . . . . . . . 21
4. Pointe du Hoc . . . . . . . . . . . . . . . . 22
5. Omaha Beach . . . . . . . . . . . . . . . . 23
6. Mont Mouchet . . . . . . . . . . . . . . . . 24
7. Vassieux, Vercors . . . . . . . . . . . . . 25
8. Operation Cobra . . . . . . . . . . . . . . 26
9. Operation Lüttich . . . . . . . . . . . . . 27
10. Toulon . . . . . . . . . . . . . . . . . . . . . 28
11. Liberation of Paris . . . . . . . . . . . 29
12. Montélimar . . . . . . . . . . . . . . . . . 30
13. Arnhem Bridge . . . . . . . . . . . . . . 31
14. Arracourt . . . . . . . . . . . . . . . . . . . 32
15. St. Vith, Ardennes . . . . . . . . . . . 33
16. Saverne, Vosges . . . . . . . . . . . . . 34
1. Omaha - Overlord version . . . . . . 35
Credits . . . . . . . . . . . . . . . . . . . . . . . . 36
Online Play . . . . . . . . . . . . . . . . . . . . 36
FROM THE PUBLISHER
Published in collaboration with the Mission for the 60th Anniversary of the D-Day Landings & Liberation of
France, Memoir ’44 is a uniquely fun, simple and engaging boardgame for the whole family. Designed to 
commemorate the efforts and sacrifices of the men & women of the Second World War, we trust it will provide you
with a sense of history and the desire to learn more about that Greatest Generation of all. Our fondest hope is 
that you will also transmit that unique historical heritage onto younger generations.
Days of Wonder, Inc. – May 2004
FROM THE AUTHOR
Memoir '44 is a unique historical game that allows players to effectively portray stylized WWII battles. 
The battles, showcased in the scenario section, focus on important terrain features and the historical deployment
of forces in scale with the game system. By design, Memoir '44 is not overly complex. Its main focus is on the
ground forces of the Axis and Allied armies.
The scale of the game fluctuates from battle to battle. For some scenarios, an infantry unit may represent an
entire battalion, while in other scenarios a unit may represent a single company or platoon. But the tactics you
need to execute conform remarkably well to the advantages and limitations inherent to the various units, their
weapons and terrain.
The game mechanics, although simple, will still require strategic card play, timely dice rolling and an 
aggressive, yet flexible battle plan to achieve victory.
Welcome and Enjoy!
Richard Borg

F
rom the opening minutes of D-Day to the liberation of Paris and
beyond - Memoir '44 airdrops you into the key battles that turned
the tide in Western Europe. Omaha Beach… Pegasus Bridge…
Sainte Mère-Église… and beyond… Take command of your troops and
rewrite the pages of history in those decisive days of 1944!
Components
A recent intelligence sortie behind enemy lines recovered an
unusual cardboard box. As per protocol, the contents were 
examined, itemized and entered into the logbook:
✪A double-sided Battlefield board map (beach landings and
countryside)
✪2 Punchboards featuring:
— 44 double-sided Terrain hex pieces
— 10 double-sided Victory Medals 
— 14 Special Forces badges
— 4 double-sided rectangular Bunker and Bridge tiles
✪2 Army bags of miniatures (Green Army: Allied Forces; 
Blue-Gray: Axis/German Forces), each containing:
— 42 Infantry figures 
— 24 Armored vehicles 
— 6 Artillery pieces 
— 18 man-made Obstacles 
— 3 Cardholder sections 
✪1 Deck of 70 cards, including:
— 60 Command cards 
• 40 Section cards
• 20 Tactic cards
— 9 Summary cards
• 7 Terrain cards 
• 1 double-sided Unit summary card 
• 1 double-sided Obstacle summary card
✪8 Battle dice 
✪1 Rules and Scenario booklet
✪1 Days of Wonder Online access number located 
on the back of the Rules and Scenario booklet
German
US Rangers
British
Airborne
French FFI
Medal 
of Honor
Double 
sided Hex
Iron Cross
Bridges
Bunkers
Command 
cards
Infantry
Artillery
Armored 
vehicles
GERMAN FORCES
ALLIED FORCES
Barbed wire
Hedgehogs
Sand
bags
Tactic cards
Terrain cards
Units summary
Obstacles summary
Terrain summary 
Grenade
Star
Armor 
Infantry (x 2) 
Flag 

Setting up the game
You will greatly benefit by applying a small degree of discipline (Buck Up Soldier!) when setting up a game scenario in
Memoir '44. We strongly recommend that you follow the step-by-step approach outlined below when setting up a game,
especially for your first few plays. The reward is an endless variety of battlefields to play on, and the
opportunity to pick-up fascinating historical tidbits and information from each of the scenarios played.
1 - Select a battle from the scenario section of this booklet. If this is your first game of Memoir ’44, we
strongly suggest you start with the first battle - Pegasus Bridge, p 19. This battle was both the opening
engagement of D-Day and is a good introductory scenario to Memoir ’44.
2 - Place the board in the center of the table, with the
proper face (countryside or beach landing) visible. 
For Pegasus Bridge, this means the countryside face up.
3 - Place the necessary Terrain hexes, as indicated by the
battle scenario. For Pegasus Bridge, lay the 20 River
hexes, then 4 Village hexes and finally 9 Forest hexes.
4 - Add the fixed (Bunkers and Bridges) and removable
Obstacles, if any. For Pegasus Bridge, this means two
bridges, one over each river, and four barbed wires and a
sandbag placement to protect the bridge’s perimeter.
5 - Now place the figures on the board, matching the 
various units’ positions to the scenario’s battle map.
Experience shows that dropping one figure per hex, for posi-
tioning purposes, then filling up the units as required, is the
quickest way to set up. An Artillery unit is usually made of 
2 figures, an Armor unit - 3 and an Infantry unit - 4.
6 - Add the Special Unit badges to individual units and
Victory Medals to specific, on-the-map objectives, if
required per the scenario’s special rules. For Pegasus
Bridge, place an Allied victory medal on each bridge.
7 - Place the Terrain summary cards that correspond to
the terrain in the scenario (Wood, Towns & Villages and
Rivers summary cards for Pegasus Bridge), plus the
Obstacle and Units summary cards, to the board’s side, for in-game reference. If needed, refer to Terrain in Appendix 2 (p 13)
for additional details on each terrain’s effects.
8 - Assemble the cardholder segments and place them on the board map’s edges.
The card holders are not necessary, but are particularly useful when playing in teams
of multiple players to a side, or in a classroom/demonstration environment. 
With them, players on a same side can point to and study various options.
9 - Now choose each player’s side and sit in front of the board accordingly. Given the relatively short duration of a typical
battle scenario, we recommend match play, with each player taking first one side, then the other in an immediate re-match.
This helps balance any historical advantage that one side may have in a particular scenario. The winner of the match is the
player who scores the most Victory Medals after both battles. 
+
Place Terrain hex.
x20
x4
x9

10 - Shuffle the Command cards deck thoroughly, and deal Command cards to each side per the selected scenario’s briefing
notes. Place those cards in your respective cardholder, keeping them secret from the opposing player. For Pegasus Bridge,
the Allied Commander-in-Chief receives 6 Command cards, while the German General starts with a meager 2! Rommel
shouldn’t have been vacationing on that fateful day!
11 - Place the remainder of the deck face down, alongside the board’s battlefield, within easy reach of both players.
12 - Each side takes four Battle dice. 
13 - The starting player (in Pegasus Bridge — British Major, John Howard), as indicated in the scenario’s briefing notes,
begins play.
Battlefield
Battles are fought over a hexagonal
game board 13 hexes wide by 9
hexes deep. The battlefield is
divided into three sections by two
red dotted lines, giving each player
a left flank, a center and a right
flank section. Where a dotted line
cuts through a hex, the hex is con-
sidered to be a part of both the
flank and center section.
Command Cards
Army units may only move and/or battle when given an
order. Command cards are used to order your troops to
move, battle and/or execute a special command. There are
two types of command cards: Section
cards and Tactic cards.
Section cards are used to order a move and/or battle in a specific section. These cards indicate in which sec-
tion(s) of the battlefield you may order units and how many units you may order. 
Tactic cards
Tactic cards allow you to make special moves, battle in a specific way or take special actions, as explained
on the card. 
Some cards allow you to order troops in just one section, while others order units in all sections.
Place Units
Command
card deck
x4
x1
x24
x36
Tactics cards
COUNTRY SIDE
BEACH SIDE

Object of the Game 
The object of the game is to be the first to win a set number of Victory Medals
(usually 4 to 6, depending on the selected battle scenario’s victory conditions). 
In Memoir ’44, a Victory Medal is gained for each enemy unit entirely eliminated from the battlefield. Each Medal won is
designated by placing the last figure of the eliminated unit on any of the available Medal Stands located on your bottom left
edge of the board. 
In some scenarios, additional Medals may be gained from the board map itself, for capturing and holding certain terrain
hexes or battlefield objectives. 
Game Turn
The player listed in the briefing notes goes first. Players then alternate taking turns, until one of the players reaches the
number of Victory Medals indicated in the scenario’s victory conditions. 
1 - Play a Command Card
At the start of your turn, play one Command card from your hand. Place it face up in front
of you, and read it aloud. 
Command cards are normally used to order units to move and/or battle. The card you play
will indicate in which section(s) of the battlefield you may issue orders, and how many
units you may order. 
2 - Order Units
After playing a command card, announce which corresponding unit(s) you choose
to order. 
Only those units that are issued an order may move, battle, or take a special
action, later in the turn. 
Units on a hex with a red dotted line running through it may be ordered from
either section.
On your turn, follow the sequence below:
1 - Play a Command card.
2 - ORDER. Announce all units you intend to order, within the limits of the Section or Tactical Command card 
just played.
3 - MOVE. Move all ordered units you wish, one at a time. Respect unit and terrain movement limitations,
as per the summary cards.
4 - BATTLE. Battle one ordered unit at a time. Select an enemy target and
a. Check Battle Range (by counting down the Battle dice, see page 9), and Line of Sight (page 9) 
b. Check for potential Terrain effects (page 13).
c. Resolve Battle (page 10)
5 - Draw a new Command card.
Or

You may not give more than one order to each unit. If the Command card allows you to issue more orders in a given section of
the battlefield than you have units in that section, those additional orders are lost.
3 - Move Units
Movements are announced and made sequentially, one ordered unit at a time, in the sequence of your choice. A unit may
only move once per turn. A unit that is ordered does not have to move.
You must complete one unit’s movement before beginning another. In addition, you must complete all unit movements before
proceeding to Battle (step 4).
Ordered units may move from one section of the battlefield into another.
Two units may not occupy the same hex. When moving a unit, you may not move
onto or through a hex occupied by a friendly or enemy unit. 
You may not split off individual figures from a unit; they must stay together 
and always move as a group.
Units that are reduced through casualties may not combine with other units.
Some terrain features affect movement and may prevent a unit from moving its full distance or battle (see Terrain section on
page 13).
Retreat movement rules vary slightly from regular movement (see section on Retreat page 10).
• Infantry Movement
An ordered Infantry unit may move up to 1 hex and
battle or 2 hexes and not battle. 
Starting Position
Example: To move the infantry unit to its destination to the village's right, you must first move the unit ahead of it out of the way.
This is forbidden
First, move the right unit, 
1 hex to the right…
…then move the other unit.
The armor unit must move 3 hexes, 
around the infantry, to reach its destination
Move 1 and battle
Move 2 and no battle
Splitting is forbidden
Regrouping 
is forbidden

Special Forces Infantry units ordered may move up to 2 hexes and still battle!
• Armor Movement
An ordered Armor unit may move up to 3 hexes and battle. 
• Artillery Movement
An ordered Artillery unit may move 1 hex or battle.
4 - Battle
Battles are checked and resolved sequentially, one ordered unit at a time, in the sequence of your
choice. You must announce and resolve one unit’s battle entirely before beginning the next one.
A unit may only battle once per turn. A unit that is ordered does not have to battle. 
A unit may not split its Battle dice between several enemy targets.
The number of casualties a unit has suffered does not affect the number of Battle dice it will roll in
combat. A unit with a single figure left retains the same firepower as a unit at full strength.
A unit attacking an adjacent enemy unit is said to be in "Close Assault" with that enemy. 
A unit attacking an enemy unit more than 1 hex away is said to "Fire" at that enemy.
A unit adjacent to an enemy unit must Close Assault this unit if it chooses to battle. It may not
fire on another, more distant, enemy unit instead. 
Special Forces move 2 and battle!
Armor units move up to 3 and battle
Artillery guns either move…
…or battle.
CLOSE ASSAULT: 
attack an adjacent hex
FIRE: attack from a distance
Combat Procedure
To battle: 
1 - Announce the ordered unit you want to attack with, and its target.
a. Check Battle Range: verify that your target is within battle range or contact;
b. Check Line of Sight (Infantry and Armor only): verify that your target is within line of sight.
2 - Count down the number of Battle dice to roll, based on the type of unit you’re attacking with and its 
distance to target. 
3 - Determine terrain Battle dice reduction, if any. Reduce the number of Battle dice rolled accordingly.
4 - Resolve Battle: Roll Battle dice and resolve resulting dice rolls.

• Battle Range - Infantry
An ordered Infantry unit may battle any enemy target unit 3 or fewer hexes away. It
rolls 3 dice in close assault (enemy on adjacent hex), 2 dice against a target at 2
hexes, and 1 die against a target at 3 hexes.
To determine the number of Battle dice to roll, simply “count
down” the number of dice rolled: Position your finger on the first
hex adjacent to your unit and move it, one hex at a time, in the
direction of the target, counting down (“3”, “2”, “1”) as you
reach new hexes. The last number you pronounce when your fin-
ger reaches the target is the number of dice you should roll.
• Battle Range - Armor
An ordered Armor unit may battle any enemy target unit 3 or fewer hexes away. 
It always combats at 3 dice.
• Battle Range - Artillery
An ordered Artillery unit may battle any enemy target
unit 6 or fewer hexes away. It combats at 3,3,2,2,1,1 as
illustrated on the right. 
• Line of Sight 
To battle, an Infantry or Armor unit must be able to "see" the enemy unit it
wants to target. This is known as having "line of sight". An Artillery unit does
not require line of sight to target an enemy unit.
Imagine a line drawn from the center of the hex containing the battling unit to
the center of the hex containing the enemy target. The line of sight is consid-
ered blocked if any hex (or part of a hex) intercepting this imaginary line seg-
ment contains an obstruction. Obstructions include units (friends or foes) or
certain type of terrain features.
The terrain in the target hex does not block line of sight.
When the imaginary line runs along the
edge of one or several hexes which contain
obstructions, the line of sight is not
blocked, unless the obstructions stand
somewhere along both sides of the line
segment.
Enemy at 2 hexes
Allies unit has 
line of sight
Line of sight is
blocked on both sides
Line of sight is blocked on both sides
Enemy out of range
Range and number of dice rolled by
infantry, based on distance to target.
Infantry is said to "combat at 3, 2, 1"
Range and number of dice rolled by armor
Range and number of dice rolled by artillery
Line of sight from the left unit to the enemy 
is blocked by the center unit
The Allies unit has line of sight to the unit
in the woods' border, but not to the other
unit hiding behind the woods.

• Terrain Reductions
Each type of terrain and obstacle is described in the Terrain and Obstacles section (Appendix 2, p 13). Please refer to that 
section or the corresponding summary cards, and deduct any potential terrain Battle dice reduction from the number of dice
to be rolled in the attack.
• Resolve Battle
Hits are resolved first, followed by retreats. 
Hit
In battle, the attacker scores 1 hit for each dice symbol rolled that
matches the unit type targeted. Each Grenade rolled is also 1 hit.
For each hit scored, 1 figure is removed from the target unit. When the
last piece in the opponent's unit is removed, place it on top of one of
the empty Medal Stands on your side of the battlefield.
If an attacking player rolls more hits than the number of figures in the
defending unit, these additional hits have no effect.
Miss
Retreat
The player controlling the unit decides which hex his unit retreats onto using the following rules:
◆A unit must always retreat toward its controlling player’s side of the board.
◆Terrain has no effect on retreat moves, therefore a retreating unit may move through a forest or village without 
stopping. However, impassable terrain may not be moved through during a retreat move.
◆A unit may not retreat onto, or through, a hex already containing 
another unit (regardless if friend or foe).
◆If a unit cannot retreat; is forced to retreat off the limits of the 
battlefield; or would be pushed back onto a sea hex, one figure must be 
removed from the unit for each retreat move that cannot be completed.
◆Some obstacles will allow certain units to ignore the first flag rolled 
against them. 
Score 1 hit on Infantry
Score 1 hit on Armor
Score 1 hit on any type:
Infantry, Armor or Artillery
HIT
MISS
If the attacker fails to roll any of the symbols needed to hit the enemy target or to
force the enemy to retreat, this is a miss.
The Star side of the Battle die is used in a limited number of Tactical Command Cards,
otherwise it is a miss.
Retreat
After all hits have been resolved and casualties removed, retreats are resolved. 
For each Flag rolled on the target unit, the unit must move one hex back toward its 
own side of the battlefield. Two flags push the unit back two hexes, etc.
Allied unit rolls a Flag, an Infantry and a Star.
After taking 1 casualty, the Axis unit 
has 2 possible retreats:

1111
• Taking Ground
When an ordered Infantry unit in Close Assault combat
eliminates the enemy unit or forces it to retreat, it may
Take Ground by advancing into the vacated hex.
An Artillery unit may not take ground.
Terrain movement and battle restrictions still apply
when units take ground.
When an ordered Armor unit in Close Assault combat
eliminates the enemy unit or forces it to retreat, 
it may take the ground by advancing into the vacated
hex and claim an Armor Overrun combat.
• Armor Overrun Combat
On a successful Close Assault Combat, an ordered Armor unit may move into
the vacated hex and may then battle again. If the ground you take during the
Overrun puts you adjacent to an enemy unit, this second battle must once
again be a Close Assault Combat. Otherwise, you may fire at a distant unit.
◆A unit may Take Ground again after a successful Overrun Combat.
◆However, an Armor unit may only make one Overrun Combat during 
a turn.
◆All Battles, Close Assault and Overrun Combats must be completed
before the next unit may battle.
5 - Draw a Command card
After resolving all hits and retreats, discard the Command card played and draw another card from the deck. Your turn is now over.
If the draw deck runs out of cards, the discards are shuffled to form a new draw deck.
Here, another Axis unit is in the way 
- there is only one retreat path left:
Allied Infantry rolls 
a Flag and an Infantry
symbol on a Close
Assault
The Allied player
chooses to "Take
Ground" immediately,
to take advantage of
the forest’s cover.
After taking one 
casualty, the Axis
unit retreats
Allied Armor rolls a
Flag and an Infantry
symbol on a Close
Assault
The Allied player
chooses to "Overrun"
immediately
After moving in, 
the Armor unit can
now battle again!
After taking one 
casualty, the Axis
unit retreats
An Axis unit and a river block both retreat
options – the Axis unit cannot move and takes
one additional casualty as a result :

Appendix 1 - SPECIAL UNITS
Using the Special Units summary card
On the back of the Standard Units summary card is a list of the various types of Special
Forces and other Elite units that may be encountered in Memoir ’44.
Rounded corners at the top of a unit’s symbol are used to denote a Special Forces or Elite
unit on the map.
A number in the lower right corner of a unit’s symbol is used to indicate the number of figures per unit, when it differs from
the standard number.
Special Forces and Elite units behave in the same way as the corresponding (Infantry or Armor) standard unit in all respects
except as described below and on the summary card. 
Using the Special Forces Badges
In scenarios combining Standard and Special Units 
relying on the same figures (Commandos mixed with
Infantry on the edges of Sword Beach, for example),
use the corresponding Special Forces badges, putting 
one into each hex occupied by the Special Unit, 
to distinguish it from regular troops. 
French Resistance benefited from a superior knowledge of the countryside and increasing support of the
population as the war went on. As such, French Resistance forces:
◆May always battle when they penetrate a new terrain type (Woods, Villages, Hedgerows) 
where standard Infantry would stop and not battle.
◆May disappear in the countryside, retreating up to 3 hexes instead of the standard 1 on any 
retreat flag rolled.
◆Their limited number means they always start with 3 figures per unit, in lieu of the standard 4.
◆Unlike other Special Forces, French Resistance units that opt to move 2 hexes may not battle on the same turn.
Special Forces (including US Rangers, British Commandos and other Elite units): 
Special Forces 
Special Forces and Elite units 
symbols and powers
Axis
"Kommandos"
British 
special troops
Rangers unit
"LA RÉSISTANCE" is the generic term used to describe the various movements (armed or not) that
fought the Axis forces in occupied France following the surrender of 1940. General De Gaulle's widely
heard broadcast of June 18th, 1940 on BBC galvanized patriots of all political and geographic origins.
Increasingly larger, well organized and better equipped groups sprang into action over the following
years, providing an effective "Shadow" army in the days leading to D-Day. In close contact with the
Allies, who often air-dropped them arms and money, the Resistants sabotaged supply lines, sheltered Special
forces operating behind the enemy lines, and assassinated prominent figures of the German-backed regime.
From 1944 on, the military groups within the Resistance became known as the FFI (“Forces Francaises de
l’Intérieur” – French Forces of the Interior). The intelligence they offered during the preparatory stages of
Operation Overlord paved the way for the successful Allied landings.
The Rangers shoulder patch
of the units who attacked
the Pointe-du-Hoc
The "Pegasus" shoulder
patch of the British 6th
Airborne Division who
took "Pegasus Bridge"
Axis attacked
Resistants who
were hiding in the
woods, and rolled
2 flags. Resistants
choose to retreat
and take cover in
the village that is
as far as 
4 hexes away
The patch of the German
"Grossdeutschland" 
elite forces

Special Forces historically acquired superior
mobility and firepower thanks to their ruthless
training and non-standard armament:
- Unlike regular Infantry, Special Forces may move
2 hexes and still battle (instead of being forced to
choose between moving 1 hex and battling, or
moving 2 hexes and not battling). They remain
subject to usual terrain limitations however.
Elite Armor
Elite Armor units, such as the German divisions outfitted with Tiger tanks, were a devastating enemy on the
battlefield. 
- Unlike regular Armor units, Elite Armor units start with 4 tank figures per unit, denoting their exceptional
resistance to all but a well-aimed shot from the back.
Appendix 2 - TERRAIN
Using the Terrain Help Cards
The Terrain Help cards provide a short summary of the key effects of each terrain type.
When you set up your scenario, display the Help Cards that correspond to the terrain
types used in the scenario on the side of the board.
— The Effect section describes the various features of the terrain.
— The soldier and the tank icons indicate the defensive capabilities of the terrain. In this example, attacking infantry units roll
1 less die, and attacking armor units roll 2 less dice.
Forests
◆Movement: A unit that enters a Forest hex must stop and may move no further on that turn.
◆Battle: A unit may not battle the turn it moves onto a Forest hex. 
◆When battling an enemy unit that is on a Forest hex, Infantry reduce the number of Battle dice
rolled by 1, Armor reduce the number of Battle dice rolled by 2 and Artillery Battle dice are not
reduced.
◆Line of Sight: A Forest blocks line of sight.
Effect section
defensive capabilities of the terrain
…but they are still subject to terrain
constraints: here, they stop and do
not battle because of the woods hex. 
Elite Armor
have 4 tank
figures
Special Forces move 2 and battle!
Turn #1: Allied player moves into the
woods: the unit must stop and cannot
battle this turn
Turn #2: Axis player moves closer and
battles, but rolling 2 dice instead of
3, because the Allied Infantry is 
protected by the woods.
Turn #3: Time for revenge! The Allied
player can now battle, with 3 dice.

Hedgerows
Hedgerows are a landscape typical of Normandy: small grass
fields separated by tall rows of shrubs, tree lines or fences. This
proved to be very difficult terrain for the Allies as they would
never know what danger lay hidden behind the next hedgerow.
◆Movement: To move onto a Hedgerow hex, a unit must be
adjacent to the Hedgerow. A unit that enters a Hedgerow must
stop and may move no further on that turn. A unit that leaves a
Hedgerow hex may only move onto an adjacent hex.
◆Battle: A unit may not battle the turn it moves onto a Hedgerow hex. 
◆When battling an enemy unit that is on a Hedgerow hex, Infantry reduce the number
of Battle dice rolled by 1, Armor reduce the number of Battle dice rolled by 2 and
artillery Battle dice are not reduced.
◆Line of Sight: A Hedgerow blocks line of sight.
Hills
◆Movement: No movement 
restrictions.
◆Battle: When battling an enemy
unit that is up a Hill, Infantry and
Armor reduce the number of Battle
dice rolled by 1 and Artillery Battle
dice are not reduced. When battling
an enemy unit at the same height as your unit, there is no Battle dice reduction.
◆Line of Sight: A Hill blocks line of sight for units trying to look over the Hill. Line of sight is not blocked when units are at
the same height and on the same Hill (plateau effect).
Towns & Villages 
◆Movement: A unit that enters a Town hex must stop and may
move no further on that turn.
◆Battle: A unit may not battle the turn it moves onto a
Town hex. 
◆When battling an enemy unit that is on a Town hex, infantry
reduce the number of Battle dice rolled by 1, Armor reduce the
number of Battle dice rolled by 2 and Artillery Battle dice are
not reduced. Armor on a Town hex will reduce the number of Battle dice it rolls by 2.
◆Line of Sight: A Town blocks line of sight.
Turn #1: move and
stop next to the
Turn #2: you may 
now enter the
Turn #1: move and
stop next to the
Turn #2: you 
may now move
normally
Allies attack from
a lower elevation, 
rolling 2 dice
instead of 3
But if they are
on a hill too,
they roll 3 dice
Allies can battle because
they are on the same height
Other town and village hexes:

Rivers & Waterways
◆Movement: A River is impassable terrain. A unit
may only enter a River hex when the hex has a bridge.
◆Battle: A unit on a River hex with a bridge battles as
normal.
◆Line of Sight: A River does not block line of sight.
Oceans
◆Movement: A unit that moves onto an Ocean hex may
move a maximum of 1 hex. Units are assumed to be on
landing craft or in shallow waters until they move onto
a Beach hex. An Ocean hex is impassable terrain for
retreat moves.
◆Battle: A unit on an Ocean hex may not battle.
◆Line of Sight: An Ocean does not block line of sight.
Beaches
◆Movement: A unit that moves onto a Beach hex may
only move 2 hexes.
◆Battle: No combat restrictions. A unit may still Take
Ground after a successful Close Assault Combat.
◆Line of Sight: A Beach does not block line of sight.
Amphibious "DD"
Sherman tank unit
moves only one hex 
while in water
On the next turn, it
drops its flotation
device, and moves 
2 hexes onto the sand
Axis Infantry rolled
an Infantry and a Flag
symbol
The Allies unit cannot
retreat, and so takes 2
casualties instead of 1
The Armor unit must
take the bridge 
to cross the River
The Infantry unit can
fire over the River

FIXED OBSTACLES
When an obstacle is on a Terrain hex, the Battle dice reductions of the two are not cumulative. The best protection is the only
one that matters. For example, a bunker on a hill reduces the number of dice rolled by a tank attacking from a lower elevation
by 2, not 2+1 (bunker protection is 2, hill is 1). Another example: a sandbag on a village does not add anything to the village
protection (village defense is 2/1, sandbag defense is 1), though it does provide an additional feature: any unit in the village
may ignore the first flag rolled against it, due to the sandbags.
Bunkers
◆Movement: An Infantry unit may battle the turn it moves onto a Bunker hex. An Armor or Artillery unit
may not move onto a Bunker hex. Artillery units that start on a Bunker hex may not move from the hex. 
◆Battle: Only the side noted in the briefing notes may claim a Bunker as a defensive position. 
◆When battling an enemy unit that is on a Bunker hex, Infantry reduce the number of Battle dice rolled
by 1, Armor reduce the number of Battle dice rolled by 2 and Artillery Battle dice are not reduced. 
◆Remove one Artillery figure for each retreat Flag rolled against an artillery unit in a bunker. 
◆ A unit in a bunker may ignore the first flag rolled against it.
◆Line of Sight: A Bunker blocks line of sight.
Hedgehogs
Hedgehogs were obstacles against tanks and landing craft. They were usually made of steel
rails assembled together. They could also be made of wood, with an anti-tank mine at their
top. Unexpectedly, the Allied infantry troops used them for cover while moving on beaches.
◆Movement: Only Infantry units may enter a Hedgehog hex. No movement restrictions. 
◆Battle: No combat restrictions. A unit on a Hedgehog hex may ignore the first Flag rolled against it.
◆Line of Sight: A Hedgehog does not block line of sight.
REMOVABLE OBSTACLES
Sandbags 
◆Movement: No movement restrictions. When a unit leaves a hex with Sandbags, the Sandbags are
removed. 
◆Battle: A unit in a hex with Sandbags is protected on all sides, not just along the hex-sides where
the Sandbags are placed. When a unit does not benefit from any protection for its terrain, the sand-
bags reduce the number of Battle dice rolled by 1 when attacked by Infantry or Armor. As usual,
Artillery Battle dice are not reduced. 
◆ A unit hidden behind sandbags may ignore the first flag rolled against it.
◆Line of Sight: A Sandbagged hex does not block line of sight.
Wire
◆Movement: A unit that enters a hex with Wire must stop and may move no further on that turn.
◆Battle: An Infantry unit that is on a hex with Wire, will reduce the number of Battle dice it rolls by 1.
An Infantry unit that is eligible to battle may remove the Wire instead of battling. Armor must remove
the Wire and may still battle.
◆Line of Sight: Wire does not block line of sight.

Appendix 3 - MULTI-PLAYER GAMES, 
VARIANTS & ADDITIONAL SCENARIOS
Team Play
The simplest way to play with up to six players is to try Memoir ’44 in team play!
Make two teams of up to 3 players a side (if you have an odd number of players, simply put one more player on one side than
on the other). 
Each team places their Command cards on a card holder, pointing out and evaluating possible strategies internally before
jointly agreeing on the card to play. The member of the team most directly concerned by the card being played then carries out
the relevant actions, moving units, selecting targets and rolling Battle dice where appropriate.
◆In 2-player teams, one player is in charge of the center of the battlefield and acts as Commander-in-Chief, while the
second player directs the two flanks. 
◆In 3-player teams, each player is assigned its own individual section. The player in the Center is also Commander-in-Chief.
The Commander-in-Chief is responsible for playing Tactic cards that apply to no particular (or all) sections of the battlefield.
Memoir ‘44 Overlord – battles on a grand scale!
Experienced players will want to combine multiple copies of Memoir '44 to play scenarios over large, multi-board battlefields
in a new kind of meta-game, known as Memoir ’44 Overlord! Overlord scenarios are unique in that two (and in some instances
three!) boards are combined into one single, oversized battlefield, allowing up to eight players (four to a side) to replay his-
torical WWII battles on a grand scale. 
With Memoir '44 Overlord, players can experience the frustrations associated with being part of a military style WWII chain
of command and at the same time, enjoy the challenges of coordination and cooperation needed to gain the victory. The bat-
tle scenarios and maps are stylized, but thanks to the larger scale, they focus with additional detail on major and minor ter-
rain features that existed on the original battlefield, and fine tune the historical deployment of the Axis and Allied forces.
A special bonus scenario is provided on the last page of the battle section of this booklet called Omaha Beach - Overlord
Version. This bonus scenario requires the supplemental "Memoir ’44 Overlord – rules booklet" which can be downloaded free
from our web site at: www.memoir44.com
Variant for Young Generals 
If needed, young children can play a simplified version of the game and still have a lot of fun with it. Young children often
count better than they read, so we suggest the following modifications:
◆Remove all Tactic cards from the deck – just keep the Section cards
◆If needed, you can choose not to play the Take Ground and the Armor Overrun rules 
◆Every time the deck is exhausted, remember to shuffle the Section cards before making a new deck
It is easier if an adult introduces the children to the game, and plays a couple of games with them. It is also a good opportunity
for a parent or a teacher to use the game as an introduction to the Allied involvement during WWII and draw their interest into
the battles that shaped our modern history.
Additional Scenarios
Memoir ’44 is a game of endless possibilities. The various offensives and counter-attacks, critical battles and lesser-known
skirmishes, plus the numerous other theaters of operations on which WWII was fought provide a fertile ground.
In collaboration with Memoir '44 author, Richard Borg, Days of Wonder will continue to update the game through the regular
release of new campaigns and scenarios, additional rules, materials and miniatures, etc…
For a first taste of things to come and additional hours of enjoyment visit us and make sure to register at: www.memoir44.com